

# dx.com display
# fbtft_device rotate=90 name=itdb28 gpios=reset:15,dc:3,wr:2,cs:7,db00:17,db01:18,db02:27,db03:22,db04:23,db05:24,db06:25,db07:4
#spi-bcm2708 -> wird über /boot/cmdline.txt geladen
fbtft_device
