
# display uses i2c pins :-/
#blacklist i2c_bcm2835
#blacklist i2c_dev
# disabled in /boot/config.txt

# dx.com display
options fbtft_device rotate=90 name=itdb28 gpios=reset:15,dc:3,wr:2,cs:7,db00:17,db01:18,db02:27,db03:22,db04:23,db05:24,db06:25,db07:4

